{% extends "layout.html" %}

{% block main %}
    <head>
        <style>
            @keyframes expandTable {
                0% {
                    width: 0;
                    transform: translateX(165px) scale(0);
                }
                100% {
                    width: 100;
                    translate: translateX(165px) scale(1);
                }
            }
            .image-container {
                position: relative;
                display: inline-block;
            }

            .table-container{
                background-color: white;
                /*max-width: 270px;*/
                overflow: hidden;
                animation: expandTable 300ms linear forwards;
                position: relative;
            }
        
            .overlay-table {
                width: 100%;
                position: absolute;
                top: 21.6%;
                left: 27.5%;
                transform-origin: 0% 0%;
            }
        </style>
    </head>
    <div class="table-responsive">
        <form action="/" method="post">
            <input id="participant" name="participant" autofocus type="text">
            <button class="btn btn-primary" type="submit">Search</button>
        </form>
    </div>
    <div class="image-container">
        <img class="center img-fluid" id="animated-images" src="" />
        <table class="overlay-table table-container">
            <thead>
                <tr>
                    <th> {{ name }} has fought in UFC event</th>
                </tr>
            </thead>
            <tbody>
                {% for event in eventList %}
                    <tr>
                        <td>{{ event }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script>
        const img = document.getElementById('animated-images');
        const imageCount = 9;
        let currentImage = 1;

        function changeImage() {
            img.src = "{{ url_for('static', filename='images/') }}" + currentImage + ".gif";
            
            currentImage++;
            if (currentImage > imageCount) {
                clearInterval(intervalId);
                }
            }

        changeImage();

        const intervalId = setInterval(changeImage, 20);
        
        function adjustTableWidth() {
            const backgroundImage = document.getElementById('animated-images');
            const tableContainer = document.querySelector('.table-container');
            const imageWidth = backgroundImage.width;

            tableContainer.style.width = 0.45 * imageWidth + 'px';
            }

        adjustTableWidth();

        window.addEventListener('resize', adjustTableWidth);
        window.onload = adjustTableWidth;
    </script>
{% endblock %}